Design/Design/Design/Windows/AuthenticationWindow.xaml

<Window x:Class="Design.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Windows"
        mc:Ignorable="d"
        Title="AuthenticationWindow" Height="450" Width="800"
        MinHeight="380" MinWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/logo.jpg" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                    <Label Content="NBA Management System" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="Admin Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="backButton" Content="Back"
                        HorizontalAlignment="Right"
                        Height="20" Width="50"
                        Margin="10"
                        Click="backButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="250" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Content="Users can login into the system  using their jobnumber and password."
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Jobnumber:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     BorderThickness="1" BorderBrush="LightGray"
                     Height="30"/>

            <Label Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Password:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     BorderThickness="1" BorderBrush="LightGray"
                     Height="30"/>

            <CheckBox Grid.Row="3" Grid.Column="1" Content="Remember me"/>

            <Button x:Name="LoginButton" Content="Login"
                    Grid.Row="4" Grid.Column="1" Height="30" Width="70"
                    HorizontalAlignment="Left" Margin="10"
                    Click="LoginButton_Click"/>

            <Button x:Name="CancelButton" Content="Cancel"
                    Grid.Row="4" Grid.Column="2" Height="30" Width="70"
                    HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>