Design/Design/Design/UCs/MainUC.xaml

<UserControl x:Class="Design.UCs.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Margin="20, 10" HorizontalAlignment="Left"
                   Source="../Assets/logo.jpg">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="1"  Color="Black"/>
                </Image.Effect>
            </Image>
            <Label Content="NBA Management System"
                   Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="30"/>
            <TextBlock Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow."
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="650"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="20" Grid.Row="1"/>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="Black" BorderThickness="1"
                Height="120" Width="400" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="VisitorButton" Content="Visitor"
                        Margin="50, 40"
                        Grid.Column="0"
                        Background="{StaticResource NBABlue}"
                        Click="VisitorButton_Click"/>
                <Button x:Name="AdminButton" Content="Admin"
                        Margin="50, 40"
                        Grid.Column="1"
                        Background="{StaticResource NBABlue}"
                        Click="AdminButton_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="Black" BorderThickness="1"
                Margin="10">
        </Border>
    </Grid>
</UserControl>
