Design/Design/Design/UCs/VisitorUC.xaml

<UserControl x:Class="Design.UCs.VisitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1"
            Height="300" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TeamsButton" Content="Teams"
                    Grid.Column="0" Grid.Row="0"
                    Margin="30, 20"
                    Background="{StaticResource NBABlue}"
                    Click="TeamsButton_Click"/>
            <Button x:Name="PlayersButton" Content="Players"
                    Grid.Column="1" Grid.Row="0"
                    Margin="30, 20"
                    Background="{StaticResource NBABlue}"/>
            <Button x:Name="MatchupsButton" Content="Matchups"
                    Grid.Column="0" Grid.Row="1"
                    Margin="30, 20"
                    Background="{StaticResource NBABlue}"/>
            <Button x:Name="PhotosButton" Content="Photos"
                    Grid.Column="1" Grid.Row="1"
                    Margin="30, 20"
                    Background="{StaticResource NBABlue}"/>
        </Grid>
    </Border>
</UserControl>
